total 60
drwxr-xr-x 2 root root   279 Sep  5 02:24 .
drwxr-xr-x 6 root root   121 Sep  5 00:16 ..
-rwxr--r-- 1 root root    32 Sep  5 00:23 0-hello_world
-rwxr--r-- 1 root root    23 Sep  5 00:38 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 00:43 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 00:50 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 01:00 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 01:05 5-firstlines
-rwxr--r-- 1 root root    36 Sep  5 01:19 6-third_line
-rwxr--r-- 1 root root    99 Sep  5 02:14 7-file
-rw-r--r-- 1 root root 12288 Sep  5 02:00 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  5 02:22 8-cwd_state
-rw-r--r-- 1 root root     8 Sep  5 00:36 file_1
-rw-r--r-- 1 root root     6 Sep  5 01:17 iacta
-rw-r--r-- 1 root root     0 Sep  5 02:24 ls_cwd_content
-rw-r--r-- 1 root root    19 Sep  5 00:25 README.md
-rw-r--r-- 1 root root     0 Sep  5 01:16 touch
